{
  "extends": [
    "next/core-web-vitals",
    "prettier",
    "plugin:storybook/recommended",
    "plugin:testing-library/react" // Base rules for testing-library
  ],
  "plugins": [
    "simple-import-sort",
    "formatjs",
    "testing-library"
  ],
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "react-hooks/exhaustive-deps": "off",
    "@next/next/no-img-element": "off",
    "formatjs/no-offset": "error",
    "formatjs/enforce-default-message": "error",
    "formatjs/no-multiple-whitespaces": "error",
    "formatjs/enforce-id": [
      "error",
      {
        "idInterpolationPattern": "[sha512:contenthash:base64:6]"
      }
    ]
    // testing-library rules applied globally via extends can be overridden below
  },
  "overrides": [
    // Apply Testing Library rules specifically to React test files
    {
      "files": [
        "**/*.test.{ts,tsx}" // Assuming these are React component tests
      ],
      "extends": ["plugin:testing-library/react"]
    },
    // Disable prefer-screen-queries for Playwright tests in the tests/ folder
    // as Playwright uses `page` object, not `screen`
    {
      "files": [
        "tests/**/*.ts" // Target all .ts files within the tests directory
      ],
      "rules": {
        "testing-library/prefer-screen-queries": "off"
      }
    }
  ]
}
