{
  "name": "matters-web",
  "version": "5.12.2",
  "description": "codebase of Matters' website",
  "author": "Matters <hi@matters.town>",
  "engines": {
    "node": ">=16.14 <19.0"
  },
  "license": "Apache-2.0",
  "sideEffects": false,
  "scripts": {
    "dev": "PORT=\"${PORT:-3000}\"; next dev",
    "test": "concurrently -c \"auto\" \"npm run test:unit\" \"npm run test:e2e\"",
    "test:e2e": "playwright test",
    "test:e2e:prepare": "playwright install --with-deps",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test:unit:report": "vitest --ui --coverage.enabled=true",
    "start": "PORT=\"${PORT:-3000}\"; next start",
    "build": "npm run i18n && NODE_ENV=production next build",
    "export": "next export",
    "format": "prettier --write \"{,!(.next|build|node_modules|coverage|out|lang)/**/*.{js,jsx,ts,tsx,json}}\"",
    "format:check": "npm run format -- --list-different",
    "lint": "concurrently -c \"auto\" \"npm run lint:ts\" \"npm run lint:css\"",
    "lint:ts": "tsc --project tsconfig.json --noEmit && next lint",
    "lint:ts:fix": "next lint --fix",
    "lint:css": "stylelint 'src/**/*.css'",
    "analyze": "ANALYZE=true next build",
    "gen:type": "GRAPHQL_SCHEMA_URL=https://server.matters.icu/graphql graphql-codegen --config codegen.ts",
    "gen:type:prod": "GRAPHQL_SCHEMA_URL=https://server.matters.town/graphql graphql-codegen --config codegen.ts",
    "gen:fragmentTypes": "node bin/buildFragmentTypes.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky",
    "vercel-build": "node bin/vercel-build.js",
    "i18n:extract": "formatjs extract 'src/**/*.ts*' --ignore='**/*.d.ts' --id-interpolation-pattern '[sha512:contenthash:base64:6]' --out-file lang/default.json",
    "i18n:generate": "node bin/i18nGenerate.js",
    "i18n:compile": "formatjs compile-folder --ast lang compiled-lang",
    "i18n": "npm run i18n:extract && npm run i18n:generate && npm run i18n:compile"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@artsy/fresnel": "^8.1.0",
    "@matters/matters-editor": "^0.3.1",
    "@next/bundle-analyzer": "^15.3.2",
    "@sentry/browser": "^9.22.0",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.1",
    "@tanstack/react-query": "^5.77.2",
    "@tippyjs/react": "^4.2.6",
    "@use-gesture/react": "^10.3.1",
    "apollo-link-sentry": "^4.3.0",
    "apollo-upload-client": "^18.0.1",
    "autosize": "^6.0.1",
    "classnames": "^2.5.1",
    "clipboard-polyfill": "^4.1.1",
    "colorthief": "^2.6.0",
    "cross-env": "^7.0.3",
    "crypto-hash": "^3.1.0",
    "d3-array": "^2.12.1",
    "d3-axis": "^2.1.0",
    "d3-ease": "^2.0.0",
    "d3-format": "^2.0.0",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "^2.0.0",
    "d3-shape": "^2.1.0",
    "d3-time-format": "^2.3.0",
    "d3-transition": "^3.0.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "embla-carousel-react": "^8.6.0",
    "file-type": "^16.5.4",
    "fingerprintjs2": "^2.1.4",
    "firebase": "^11.8.1",
    "formik": "^2.4.6",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "husky": "^9.1.7",
    "js-base64": "^3.7.7",
    "js-cookie": "^3.0.5",
    "jump.js": "^1.0.2",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.1",
    "multiformats": "^13.3.6",
    "next": "^15.3.2",
    "next-pwa": "^5.6.0",
    "next-seo": "^6.8.0",
    "nprogress": "^0.2.0",
    "number-precision": "^1.6.0",
    "path-to-regexp": "^8.2.0",
    "photoswipe": "^5.4.4",
    "react": "^18.3.1",
    "react-aria-components": "^1.9.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1",
    "react-focus-lock": "^2.13.6",
    "react-hot-toast": "^2.5.2",
    "react-intl": "^7.1.11",
    "react-markdown": "^10.1.0",
    "react-movable": "^3.4.1",
    "react-photoswipe-gallery": "^3.1.1",
    "react-remove-scroll": "^2.7.0",
    "react-spring": "^9.7.5",
    "react-stickynode": "^5.0.2",
    "url-loader": "^4.1.1",
    "use-debounce": "^10.0.4",
    "validator": "^13.15.15",
    "viem": "^2.30.1",
    "wagmi": "^2.15.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.27.2",
    "@chromatic-com/storybook": "^3.2.6",
    "@csstools/postcss-global-data": "^3.0.0",
    "@formatjs/cli": "^6.7.1",
    "@graphql-codegen/cli": "5.0.6",
    "@graphql-codegen/client-preset": "4.8.1",
    "@playwright/test": "^1.52.0",
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-actions": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/addon-mdx-gfm": "^8.6.14",
    "@storybook/nextjs": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/apollo-upload-client": "^18.0.0",
    "@types/autosize": "^4.0.3",
    "@types/d3": "^7.4.3",
    "@types/fingerprintjs2": "^2.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/jump.js": "^1.0.6",
    "@types/lodash": "^4.17.17",
    "@types/nprogress": "0.2.3",
    "@types/react": "^18.3.22",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.3.7",
    "@types/react-stickynode": "^4.0.3",
    "@types/validator": "^13.15.1",
    "@types/webpack-env": "^1.18.8",
    "@vitejs/plugin-react": "^4.5.0",
    "@vitest/coverage-v8": "^3.1.4",
    "@vitest/ui": "^3.1.4",
    "babel-loader": "^10.0.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-polyfill": "^6.26.0",
    "concurrently": "^9.1.2",
    "css-has-pseudo": "^7.0.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.3.2",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-formatjs": "^4.13.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "^0.12.0",
    "eslint-plugin-testing-library": "^7.2.2",
    "file-loader": "^6.2.0",
    "jsdom": "^26.1.0",
    "lorem-ipsum": "^2.0.8",
    "next-router-mock": "^1.0.2",
    "postcss-calc": "^10.1.1",
    "postcss-color-function": "^4.1.0",
    "postcss-mixins": "^11.0.3",
    "postcss-preset-env": "^10.2.0",
    "prettier": "^3.5.3",
    "storybook": "^8.6.14",
    "storybook-css-modules": "^1.0.8",
    "stylelint": "^16.19.1",
    "stylelint-config-recess-order": "^6.0.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-prettier": "^5.0.3",
    "typescript": "^5.8.3",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^3.1.4",
    "vitest-canvas-mock": "^0.3.3",
    "webpack-merge": "^6.0.1"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "es5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
