{
  "name": "matters-web",
  "version": "5.12.0",
  "description": "codebase of Matters' website",
  "author": "Matters <hi@matters.town>",
  "engines": {
    "node": ">=16.14 <19.0"
  },
  "license": "Apache-2.0",
  "sideEffects": false,
  "scripts": {
    "dev": "PORT=\"${PORT:-3000}\"; cross-env NODE_OPTIONS='--no-experimental-fetch --heapsnapshot-signal=SIGUSR2' next -p $PORT",
    "test": "concurrently -c \"auto\" \"npm run test:unit\" \"npm run test:e2e\"",
    "test:e2e": "playwright test",
    "test:e2e:prepare": "playwright install --with-deps",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test:unit:report": "vitest --ui --coverage.enabled=true",
    "start": "PORT=\"${PORT:-3000}\"; cross-env NODE_OPTIONS='--no-experimental-fetch --heapsnapshot-signal=SIGUSR2' next start -p $PORT",
    "build": "npm run i18n && NODE_ENV=production next build",
    "export": "next export",
    "format": "prettier --write \"{,!(.next|build|node_modules|coverage|out|lang)/**/*.{js,jsx,ts,tsx,json}}\"",
    "format:check": "npm run format -- --list-different",
    "lint": "concurrently -c \"auto\" \"npm run lint:ts\" \"npm run lint:css\"",
    "lint:ts": "tsc --project tsconfig.json --noEmit && next lint",
    "lint:ts:fix": "next lint --fix",
    "lint:css": "stylelint 'src/**/*.css'",
    "analyze": "ANALYZE=true next build",
    "gen:type": "GRAPHQL_SCHEMA_URL=https://server.matters.icu/graphql graphql-codegen --config codegen.ts",
    "gen:type:prod": "GRAPHQL_SCHEMA_URL=https://server.matters.town/graphql graphql-codegen --config codegen.ts",
    "gen:fragmentTypes": "node bin/buildFragmentTypes.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky install",
    "vercel-build": "set -xe; if [[ \"$NEXT_PUBLIC_VERCEL_GIT_COMMIT_REF\" =~ release/* ]] ; then npm run gen:type:prod && cp -va .env.prod .env.local ; echo 'NEXT_PUBLIC_SITE_DOMAIN=web-next.matters.town' | tee -a .env.local; else npm run gen:type && cp -va .env.dev .env.local ; echo 'NEXT_PUBLIC_SITE_DOMAIN=web-dev.matters.icu' | tee -a .env.local ; echo 'NEXT_PUBLIC_API_URL=https://server-develop-matters.vercel.app/graphql' | tee -a .env.local ; fi && { echo 'NEXT_PUBLIC_NEXT_ASSET_DOMAIN='; echo 'NEXT_PUBLIC_ADMIN_VIEW=true'; } | tee -a .env.local && npm run build",
    "i18n:extract": "formatjs extract 'src/**/*.ts*' --ignore='**/*.d.ts' --id-interpolation-pattern '[sha512:contenthash:base64:6]' --out-file lang/default.json",
    "i18n:generate": "node bin/i18nGenerate.js",
    "i18n:compile": "formatjs compile-folder --ast lang compiled-lang",
    "i18n": "npm run i18n:extract && npm run i18n:generate && npm run i18n:compile"
  },
  "dependencies": {
    "@apollo/client": "^3.13.4",
    "@artsy/fresnel": "^6.1.0",
    "@ensdomains/content-hash": "^2.5.7",
    "@matters/matters-editor": "^0.3.1",
    "@next/bundle-analyzer": "^13.4.9",
    "@reach/alert": "^0.18.0",
    "@reach/dialog": "^0.18.0",
    "@reach/visually-hidden": "^0.18.0",
    "@sentry/browser": "^9.18.0",
    "@storybook/addon-styling-webpack": "^0.0.5",
    "@stripe/react-stripe-js": "^2.1.1",
    "@stripe/stripe-js": "^1.54.1",
    "@tippyjs/react": "^4.2.6",
    "@use-gesture/react": "^10.3.1",
    "apollo-link-sentry": "^4.3.0",
    "apollo-upload-client": "^18.0.1",
    "autosize": "^6.0.1",
    "classnames": "^2.3.2",
    "clipboard-polyfill": "^4.0.2",
    "colorthief": "^2.4.0",
    "cross-env": "^7.0.3",
    "crypto-hash": "^3.1.0",
    "d3-array": "^2.12.1",
    "d3-axis": "^2.1.0",
    "d3-ease": "^2.0.0",
    "d3-format": "^2.0.0",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "^2.0.0",
    "d3-shape": "^2.1.0",
    "d3-time-format": "^2.3.0",
    "d3-transition": "^3.0.1",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "embla-carousel-react": "^7.1.0",
    "express": "^4.17.1",
    "file-type": "^16.5.4",
    "fingerprintjs2": "^2.1.4",
    "firebase": "^10.12.4",
    "formik": "^2.4.2",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.6",
    "husky": "^8.0.3",
    "js-base64": "^3.7.5",
    "js-cookie": "^3.0.5",
    "jump.js": "^1.0.2",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.0",
    "multiformats": "^13.3.2",
    "next": "^12.3.2",
    "next-pwa": "^5.6.0",
    "next-seo": "^6.5.0",
    "nprogress": "^0.2.0",
    "number-precision": "^1.6.0",
    "path-to-regexp": "^6.2.1",
    "photoswipe": "^5.4.4",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^17.0.2",
    "react-focus-lock": "^2.9.4",
    "react-hot-toast": "^2.4.1",
    "react-intl": "^6.4.4",
    "react-markdown": "^8.0.7",
    "react-movable": "^3.0.4",
    "react-photoswipe-gallery": "^3.0.1",
    "react-spring": "^9.7.2",
    "react-stickynode": "^4.1.1",
    "url-loader": "^4.1.1",
    "use-debounce": "^9.0.4",
    "validator": "^13.11.0",
    "viem": "^1.21.4",
    "wagmi": "^1.4.13"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.22.20",
    "@csstools/postcss-global-data": "^2.0.0",
    "@formatjs/cli": "^6.1.3",
    "@graphql-codegen/cli": "3.3.1",
    "@graphql-codegen/client-preset": "3.0.1",
    "@playwright/test": "^1.52.0",
    "@storybook/addon-a11y": "^7.6.1",
    "@storybook/addon-actions": "^7.6.1",
    "@storybook/addon-essentials": "^7.6.1",
    "@storybook/addon-links": "^7.6.1",
    "@storybook/addon-mdx-gfm": "^7.6.1",
    "@storybook/nextjs": "^7.6.1",
    "@storybook/react": "^7.6.1",
    "@svgr/webpack": "^8.0.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.5.1",
    "@types/apollo-upload-client": "^18.0.0",
    "@types/autosize": "^4.0.1",
    "@types/d3": "^7.0.0",
    "@types/express": "^4.17.9",
    "@types/fingerprintjs2": "^2.0.0",
    "@types/js-cookie": "^3.0.3",
    "@types/jump.js": "^1.0.4",
    "@types/lodash": "^4.14.195",
    "@types/nprogress": "0.2.0",
    "@types/react": "^17.0.80",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-dom": "^17.0.25",
    "@types/react-stickynode": "^4.0.0",
    "@types/validator": "^13.7.17",
    "@types/webpack-env": "^1.18.5",
    "@vitejs/plugin-react": "^4.1.0",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "babel-loader": "^9.1.3",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-polyfill": "^6.26.0",
    "concurrently": "^8.2.2",
    "css-has-pseudo": "^6.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.4.9",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-formatjs": "^4.10.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-testing-library": "^6.1.0",
    "file-loader": "^6.2.0",
    "jsdom": "^22.1.0",
    "lorem-ipsum": "^2.0.8",
    "next-router-mock": "^0.9.10",
    "postcss-calc": "^9.0.1",
    "postcss-color-function": "^4.1.0",
    "postcss-mixins": "^9.0.4",
    "postcss-preset-env": "^9.0.0",
    "prettier": "^3.0.0",
    "storybook": "^7.6.1",
    "storybook-css-modules": "^1.0.8",
    "stylelint": "^15.10.1",
    "stylelint-config-recess-order": "^4.2.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-prettier": "^4.0.0",
    "typescript": "^5.1.6",
    "vite-plugin-svgr": "^3.3.0",
    "vitest": "^0.34.6",
    "vitest-canvas-mock": "^0.3.3",
    "webpack-merge": "^5.9.0"
  },
  "overrides": {
    "@synthetixio/synpress": {
      "@adraffy/ens-normalize": "^1.9.1"
    }
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "es5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
