{
    "recommendations": [
        "esbenp.prettier-vscode",
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "apollographql.vscode-apollo",
        "naumovs.color-highlight",
        "ms-azuretools.vscode-docker",
        "tobermory.es6-string-html",
        "graphql.vscode-graphql",
        "wix.vscode-import-cost",
        "oderwat.indent-rainbow",
        "stylelint.vscode-stylelint",
        "github.github-vscode-theme",
        "ricard.postcss",
        "blanu.vscode-styled-jsx",
        "wayou.vscode-todo-highlight"
    ]
}
